<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/login_background"
android:gravity="center"
android:padding="16dp"
tools:context=".MainActivity">
<ImageView
android:layout_width="160dp"
android:layout_height="160dp"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_marginStart="112dp"
android:layout_marginBottom="470dp"
android:src="@drawable/account_circle_24" />
<EditText
android:id="@+id/username_input"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_marginTop="300dp"
android:layout_marginEnd="25dp"
android:background="@drawable/rounded_corner"
android:hint="Username"
android:inputType="text"
android:padding="18dp"
android:textColor="@color/white"
android:textColorHint="@color/white"
android:textSize="20sp" />
<EditText
android:id="@+id/password_input"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_marginTop="375dp"
android:layout_marginEnd="25dp"
android:background="@drawable/rounded_corner"
android:hint="password"
android:inputType="text"
android:padding="18dp"
android:textColor="@color/white"
android:textColorHint="@color/white"
android:textSize="20sp"
tools:ignore="TextFields" />
<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="YOGESWARAN"
android:layout_marginTop="225dp"
android:layout_marginEnd="25dp" android:textColor="@color/white"
android:gravity="center" />
<Button
android:id="@+id/login_btn"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_marginStart="0dp"
android:layout_marginBottom="152dp"
android:layout_marginbuttom="200"
android:backgroundTint="@color/white"
android:padding="18dp"
android:text="Login"
android:textColor="#3B84F1"
android:textSize="20sp" />
I
